APP_NAME=OpenMall
APP_ENV=production
APP_DEBUG=false
APP_SECRET=phpm

APP_DB_TYPE=mysql
APP_DB_HOST=127.0.0.1
APP_DB_PORT=3306
APP_DB_USERNAME=root
APP_DB_PASSWORD=root
APP_DB_DBNAME=phpm
APP_DB_CHARSET=utf8mb4
APP_DB_PREFIX=phpm_
